[gd_scene load_steps=7 format=3 uid="uid://narmno3ydvd2"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_4sa55"]
[ext_resource type="PackedScene" uid="uid://dyit5c8mi7ewh" path="res://Scenes/parallax_background.tscn" id="2_5epc1"]
[ext_resource type="Texture2D" uid="uid://c0r10v1ixc1sp" path="res://arte/backgrounds/logoJuego.png" id="3_ay0xk"]
[ext_resource type="AudioStream" uid="uid://csigw1lm3lyu3" path="res://Sounds/main_screen.wav" id="4_h18e3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24y06"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqc3g"]
size = Vector2(274, 20)

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4sa55")

[node name="VBoxControles" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = 430.0
offset_right = 67.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="jugar" type="Button" parent="VBoxControles"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.964706, 0.996078, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_24y06")
action_mode = 0
text = "JUGAR
"

[node name="jugar2" type="Button" parent="VBoxControles"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_24y06")
action_mode = 0
text = "SALIR"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_5epc1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(587, 211)
scale = Vector2(0.711321, 0.711321)
texture = ExtResource("3_ay0xk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(587, 50)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mqc3g")

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h18e3")
autoplay = true

[connection signal="pressed" from="VBoxControles/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxControles/jugar2" to="." method="_on_jugar_2_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
