[gd_scene load_steps=29 format=3 uid="uid://djb7qnqe2k7iq"]

[ext_resource type="Script" path="res://Main.gd" id="1_libjx"]
[ext_resource type="Texture2D" uid="uid://b84qj5x32jwc2" path="res://GlassPaneBig.png" id="2_actqr"]
[ext_resource type="Texture2D" uid="uid://beiofdcekynph" path="res://BackgroundNewpng.png" id="2_lvvs5"]
[ext_resource type="Texture2D" uid="uid://2gmm6rwve1g2" path="res://arte/backgrounds/contenedor.png" id="3_rxci7"]
[ext_resource type="Texture2D" uid="uid://djp22grklle6y" path="res://5740.png" id="3_w6n2s"]
[ext_resource type="Texture2D" uid="uid://ducjhpqjrniyo" path="res://arte/backgrounds/estadoTablero.png" id="4_itq6k"]
[ext_resource type="Texture2D" uid="uid://cljqjok1v1kkn" path="res://arte/assets/time.png" id="5_bqb74"]
[ext_resource type="Texture2D" uid="uid://c58wb0odyy1w5" path="res://arte/assets/coinNuevo.png" id="6_6vfkw"]
[ext_resource type="Script" path="res://Scripts/relojAnimation.gd" id="6_nwcr3"]
[ext_resource type="Script" path="res://Scripts/moneyAnimation.gd" id="7_8esg4"]
[ext_resource type="Script" path="res://Pan1.gd" id="8_6vi50"]
[ext_resource type="Script" path="res://Pan2.gd" id="9_xoauu"]
[ext_resource type="Script" path="res://Pan3.gd" id="10_0u6qi"]
[ext_resource type="PackedScene" uid="uid://c8b7g4u8yx4na" path="res://Scenes/Orden.tscn" id="10_53rlh"]
[ext_resource type="Script" path="res://Scripts/controlTimer.gd" id="11_ybkws"]
[ext_resource type="AudioStream" uid="uid://6o8ysjuvv7fk" path="res://Sounds/fast-food-182290.mp3" id="16_ntcmt"]
[ext_resource type="PackedScene" uid="uid://88h37a7yw835" path="res://Scenes/pauseMenu2.tscn" id="17_7wso3"]

[sub_resource type="Animation" id="Animation_4tf6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yppq7"]
resource_name = "relojAnimado"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmxc6"]
_data = {
"RESET": SubResource("Animation_4tf6q"),
"relojAnimado": SubResource("Animation_yppq7")
}

[sub_resource type="Animation" id="Animation_baaeb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_31xn7"]
resource_name = "moneyAnimado"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyfhu"]
_data = {
"RESET": SubResource("Animation_baaeb"),
"moneyAnimado": SubResource("Animation_31xn7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oos6"]
size = Vector2(412, 20)

[sub_resource type="LabelSettings" id="LabelSettings_ofjor"]
font_size = 38
font_color = Color(0.729412, 0.819608, 0, 1)
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebh1i"]
size = Vector2(84, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru8b6"]
size = Vector2(84, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y1f5"]
size = Vector2(84, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_libjx")
metadata/_edit_horizontal_guides_ = [-112.0, 427.0, 19.0]
metadata/_edit_vertical_guides_ = [697.0, 505.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(601, 320)
texture = ExtResource("2_lvvs5")
metadata/_edit_lock_ = true

[node name="contenedor" type="Sprite2D" parent="."]
position = Vector2(592, 336)
scale = Vector2(1.03237, 0.962644)
texture = ExtResource("3_rxci7")

[node name="tableroEstado" type="Sprite2D" parent="."]
position = Vector2(161, 149)
scale = Vector2(0.955414, 1)
texture = ExtResource("4_itq6k")

[node name="relojAnimado" type="Sprite2D" parent="tableroEstado"]
position = Vector2(-110, 60.1875)
scale = Vector2(0.875, 0.875)
texture = ExtResource("5_bqb74")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="tableroEstado/relojAnimado"]
libraries = {
"": SubResource("AnimationLibrary_jmxc6")
}
script = ExtResource("6_nwcr3")

[node name="moneyAnimado" type="Sprite2D" parent="tableroEstado"]
position = Vector2(-107, -30.5)
texture = ExtResource("6_6vfkw")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="tableroEstado/moneyAnimado"]
libraries = {
"": SubResource("AnimationLibrary_vyfhu")
}
script = ExtResource("7_8esg4")

[node name="GlassPane" type="Sprite2D" parent="."]
visible = false
position = Vector2(604, 309)
scale = Vector2(0.733333, 0.488333)
texture = ExtResource("2_actqr")
metadata/_edit_lock_ = true

[node name="Bread0" type="Sprite2D" parent="."]
position = Vector2(460, 571)
scale = Vector2(0.125, 0.10274)
texture = ExtResource("3_w6n2s")
region_enabled = true
region_rect = Rect2(1530, 1507, 960, 584)

[node name="Bread1" type="Sprite2D" parent="."]
position = Vector2(603, 566)
scale = Vector2(0.125, 0.10274)
texture = ExtResource("3_w6n2s")
region_enabled = true
region_rect = Rect2(1530, 1507, 960, 584)
metadata/_edit_lock_ = true

[node name="Bread2" type="Sprite2D" parent="."]
position = Vector2(746, 566)
scale = Vector2(0.125, 0.10274)
texture = ExtResource("3_w6n2s")
region_enabled = true
region_rect = Rect2(1530, 1507, 960, 584)
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(392, 216)
rotation = 1.5708
scale = Vector2(2.36667, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_0oos6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(821, 233)
rotation = 1.5708
scale = Vector2(2.36667, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_0oos6")

[node name="Puntaje" type="Label" parent="."]
offset_left = 102.0
offset_top = 92.5
offset_right = 200.0
offset_bottom = 148.5
text = "$ 0"
label_settings = SubResource("LabelSettings_ofjor")

[node name="Temporizador" type="Label" parent="." groups=["temporizador"]]
offset_left = 86.0
offset_top = 187.5
offset_right = 294.0
offset_bottom = 243.5
text = "TIME = 300"
label_settings = SubResource("LabelSettings_ofjor")

[node name="Orden" parent="." instance=ExtResource("10_53rlh")]
position = Vector2(847, 30)
scale = Vector2(2, 2)

[node name="Orden3" parent="." instance=ExtResource("10_53rlh")]
position = Vector2(848, 421)
scale = Vector2(2, 2)

[node name="Orden4" parent="." instance=ExtResource("10_53rlh")]
position = Vector2(848, 228)
scale = Vector2(2, 2)

[node name="Pan1" type="Area2D" parent="."]
position = Vector2(458, 600)
script = ExtResource("8_6vi50")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan1"]
shape = SubResource("RectangleShape2D_ebh1i")

[node name="Pan2" type="Area2D" parent="."]
position = Vector2(603, 600)
script = ExtResource("9_xoauu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan2"]
shape = SubResource("RectangleShape2D_ru8b6")

[node name="Pan3" type="Area2D" parent="."]
position = Vector2(746, 600)
script = ExtResource("10_0u6qi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan3"]
shape = SubResource("RectangleShape2D_4y1f5")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("11_ybkws")

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="Timer"]
stream = ExtResource("16_ntcmt")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu2" parent="CanvasLayer" instance=ExtResource("17_7wso3")]

[connection signal="hamb1Completada" from="." to="Pan1" method="_on_node_2d_hamb_1_completada"]
[connection signal="hamb2Completada" from="." to="Pan2" method="_on_node_2d_hamb_2_completada"]
[connection signal="hamb3Completada" from="." to="Pan3" method="_on_node_2d_hamb_3_completada"]
[connection signal="pan1" from="." to="Pan1" method="_on_node_2d_pan_1"]
[connection signal="pan2" from="." to="Pan2" method="_on_node_2d_pan_2"]
[connection signal="pan3" from="." to="Pan3" method="_on_node_2d_pan_3"]
[connection signal="body_entered" from="Pan1" to="." method="_on_pan_1_body_entered"]
[connection signal="body_entered" from="Pan2" to="." method="_on_pan_2_body_entered"]
[connection signal="body_entered" from="Pan3" to="." method="_on_pan_3_body_entered"]
[connection signal="segundo" from="Timer" to="." method="_on_timer_segundo"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
