[gd_scene load_steps=16 format=3 uid="uid://djb7qnqe2k7iq"]

[ext_resource type="Texture2D" uid="uid://bh1y3i2ltxa0f" path="res://Background.png" id="1_150g1"]
[ext_resource type="Script" path="res://Main.gd" id="1_libjx"]
[ext_resource type="Texture2D" uid="uid://b84qj5x32jwc2" path="res://GlassPaneBig.png" id="2_actqr"]
[ext_resource type="Texture2D" uid="uid://djp22grklle6y" path="res://5740.png" id="3_w6n2s"]
[ext_resource type="Texture2D" uid="uid://digthpxaea4ym" path="res://money.png" id="6_jqtht"]
[ext_resource type="Script" path="res://Pan1.gd" id="8_6vi50"]
[ext_resource type="Script" path="res://Pan2.gd" id="9_xoauu"]
[ext_resource type="Script" path="res://Pan3.gd" id="10_0u6qi"]
[ext_resource type="PackedScene" uid="uid://c8b7g4u8yx4na" path="res://Scenes/Orden.tscn" id="10_53rlh"]
[ext_resource type="Script" path="res://Scripts/controlTimer.gd" id="11_ybkws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oos6"]
size = Vector2(412, 20)

[sub_resource type="LabelSettings" id="LabelSettings_ofjor"]
font_size = 38
font_color = Color(0.729412, 0.819608, 0, 1)
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebh1i"]
size = Vector2(96, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru8b6"]
size = Vector2(84, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y1f5"]
size = Vector2(90, 56)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_libjx")
metadata/_edit_horizontal_guides_ = [-112.0, 427.0, 19.0]
metadata/_edit_vertical_guides_ = [697.0, 505.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(601, 320)
texture = ExtResource("1_150g1")
metadata/_edit_lock_ = true

[node name="GlassPane" type="Sprite2D" parent="."]
position = Vector2(604, 309)
scale = Vector2(0.733333, 0.488333)
texture = ExtResource("2_actqr")
metadata/_edit_lock_ = true

[node name="Bread0" type="Sprite2D" parent="."]
position = Vector2(460, 571)
scale = Vector2(0.125, 0.10274)
texture = ExtResource("3_w6n2s")
region_enabled = true
region_rect = Rect2(1530, 1507, 960, 584)

[node name="Bread1" type="Sprite2D" parent="."]
position = Vector2(603, 566)
scale = Vector2(0.125, 0.10274)
texture = ExtResource("3_w6n2s")
region_enabled = true
region_rect = Rect2(1530, 1507, 960, 584)
metadata/_edit_lock_ = true

[node name="Bread2" type="Sprite2D" parent="."]
position = Vector2(746, 566)
scale = Vector2(0.125, 0.10274)
texture = ExtResource("3_w6n2s")
region_enabled = true
region_rect = Rect2(1530, 1507, 960, 584)
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(392, 216)
rotation = 1.5708
scale = Vector2(2.36667, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_0oos6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(821, 233)
rotation = 1.5708
scale = Vector2(2.36667, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_0oos6")

[node name="Money" type="Sprite2D" parent="."]
position = Vector2(58.5, 68.5)
scale = Vector2(0.252778, 0.219444)
texture = ExtResource("6_jqtht")

[node name="Label" type="Label" parent="."]
offset_left = 149.0
offset_top = 54.0
offset_right = 247.0
offset_bottom = 110.0
text = "$ 0"
label_settings = SubResource("LabelSettings_ofjor")

[node name="Temporizador" type="Label" parent="." groups=["temporizador"]]
offset_left = 36.0
offset_top = 139.0
offset_right = 134.0
offset_bottom = 195.0
text = "TIME = 1:00"
label_settings = SubResource("LabelSettings_ofjor")

[node name="Orden" parent="." instance=ExtResource("10_53rlh")]
position = Vector2(847, 30)
scale = Vector2(2, 2)

[node name="Orden3" parent="." instance=ExtResource("10_53rlh")]
position = Vector2(848, 421)
scale = Vector2(2, 2)

[node name="Orden4" parent="." instance=ExtResource("10_53rlh")]
position = Vector2(848, 228)
scale = Vector2(2, 2)

[node name="Pan1" type="Area2D" parent="."]
position = Vector2(467, 645)
script = ExtResource("8_6vi50")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan1"]
position = Vector2(-3, -45.5)
shape = SubResource("RectangleShape2D_ebh1i")

[node name="Pan2" type="Area2D" parent="."]
position = Vector2(604, 600)
script = ExtResource("9_xoauu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan2"]
shape = SubResource("RectangleShape2D_ru8b6")

[node name="Pan3" type="Area2D" parent="."]
position = Vector2(749, 596)
script = ExtResource("10_0u6qi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan3"]
shape = SubResource("RectangleShape2D_4y1f5")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("11_ybkws")

[connection signal="hamb1Completada" from="." to="Pan1" method="_on_node_2d_hamb_1_completada"]
[connection signal="hamb2Completada" from="." to="Pan2" method="_on_node_2d_hamb_2_completada"]
[connection signal="hamb3Completada" from="." to="Pan3" method="_on_node_2d_hamb_3_completada"]
[connection signal="pan1" from="." to="Pan1" method="_on_node_2d_pan_1"]
[connection signal="pan2" from="." to="Pan2" method="_on_node_2d_pan_2"]
[connection signal="pan3" from="." to="Pan3" method="_on_node_2d_pan_3"]
[connection signal="body_entered" from="Pan1" to="." method="_on_pan_1_body_entered"]
[connection signal="body_entered" from="Pan2" to="." method="_on_pan_2_body_entered"]
[connection signal="body_entered" from="Pan3" to="." method="_on_pan_3_body_entered"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
