[gd_scene load_steps=2 format=3 uid="uid://d4a7ncldbnc2j"]

[ext_resource type="PackedScene" uid="uid://dbx1n5qw6ew38" path="res://Ingredientes/ingrediente_1.tscn" id="1_tuwvr"]

[node name="Ingrediente 3" instance=ExtResource("1_tuwvr")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(2755, 2212, 766, 458)
