[gd_scene load_steps=2 format=3 uid="uid://ccyol50ijt0y4"]

[ext_resource type="PackedScene" uid="uid://dbx1n5qw6ew38" path="res://Ingredientes/ingrediente_1.tscn" id="1_0tqq1"]

[node name="Ingrediente 4" instance=ExtResource("1_0tqq1")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(3764.02, 2151.63, 918.995, 531.65)
