[gd_scene load_steps=2 format=3 uid="uid://b38q6qsmxn7wl"]

[ext_resource type="PackedScene" uid="uid://dbx1n5qw6ew38" path="res://Ingredientes/ingrediente_1.tscn" id="1_8g5j2"]

[node name="Ingrediente 4" instance=ExtResource("1_8g5j2")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(4811.62, 1444.11, 994.945, 565.828)
