[gd_scene load_steps=2 format=3 uid="uid://6yhsy2ywpkxa"]

[ext_resource type="PackedScene" uid="uid://dbx1n5qw6ew38" path="res://Ingredientes/ingrediente_1.tscn" id="1_jcmuv"]

[node name="Ingrediente 4" instance=ExtResource("1_jcmuv")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(3760.22, 2756.62, 964.565, 562.03)
